VITE_APP_GRAPHQL_URI=https://w6tcrg3sb4.execute-api.us-east-1.amazonaws.com/example-example-graphql-api
VITE_APP_GRAPHQL_WS_URI=wss://w6tcrg3sb4.execute-api.us-east-1.amazonaws.com/example-example-graphql-api
VITE_APP_USER_ID=100a1feb-25d9-42a7-82e5-dd9d475a1d2d
